<view class="container">
  <view class='status'>
    <text>待付款</text>
    <view class='status_pic'><image src='/images/kefu.jpg'></image></view>
  </view>
  <view class='info' wx:for="{{info}}" wx:key="{{index}}">
      <view class='info_icon'>
          <text>√</text>
      </view>
      <view class='info_message'>
        <text class='info_name'><text>{{item.name}}，</text><text>{{item.phone}}</text></text>
        <text>{{item.dress}}</text>
      </view>
  </view>
   <view class='commodity' wx:for='{{commodity}}' wx:key='{{index}}'>
          <view class='commodity_pic'>
            <image src='{{item.commodity_url}}'/>
          </view>
          <view class='commodity_name'>
            <text>{{item.commodity_name}}</text>
            <text>{{item.commodity_weight}}</text>
          </view>
          <view class='commodity_prise'>
            <text>￥{{item.commodity_prise}}</text>
            <text>× {{item.commodity_number}}</text>
          </view>
   </view>
   <view class='details' wx:for="{{details}}" wx:key="{{index}}">
      <view class='details_freight'>
        <text>运费</text>
        <text>￥ {{item.details_freight}}</text> 
      </view>
      <view class='details_favourable'>
        <text>优惠</text>
        <text>￥ {{item.details_favurable}}</text>
      </view>
      <view class='details_total'>
        <text>合计（含运费）</text>
        <text>￥ 233.00</text>
      </view>
   </view>
   <view class='order_message'>
      <text class='order_number'>订单编号：47835884955940</text>
      <text class='order_time'>下单时间：2017年12月25日 14:00</text>
   </view>
</view>