page{
   background-color: white; 
}
.status{
  height: 80rpx;
  background-color: #ccc;
  color: white;
}
.status text{
  float: left;
  font-size: 28rpx;
  line-height: 80rpx;
  padding-left: 30rpx;
}
.status .status_pic{
  width: 70rpx;
  height: 70rpx;
  float: right;
  transform: translateY(10rpx);
  padding-right: 30rpx
 
}
.status .status_pic image{
  width: 70rpx;
  height: 70rpx;
}   
.info{
  height: 100rpx;   
  border-bottom : 5rpx solid #ccc;
  display: flex;
  align-items: center;
  margin-bottom: 38rpx;
}
.info .info_icon{
  width: 30rpx;
  height: 37rpx;
  border-radius: 50%;
  background-color: blue;
  margin: 0rpx 30rpx;
}
.info_icon text{
  color: white;
  font-size: 28rpx;
}
.info_message{
  display: flex;
   flex-direction:column; 
  font-size: 28rpx;
}
.info_name{
  display: flex;
}
.commodity{
  width: 100%;
  display: flex; 
  align-items: center;
  background-color: #ccc
}
.commodity_pic{
 flex: 1;
}
.commodity image{
   width: 250rpx;
   height: 230rpx;
    padding: 10rpx 30rpx 1rpx 20rpx;   
}
.commodity_name{
  flex: 3;
  display: flex;  
  flex-direction:column;
}
.commodity_name text{
   font-size: 25rpx;
   padding-top: 5rpx;
}
.commodity_name text:nth-child(1){
   font-size: 30rpx;
   font-weight: 900;
   margin-top: 10rpx;
}
.commodity_prise{
  flex: 1;
  display: flex;
  flex-direction: column;
  padding: 10rpx 40rpx 0rpx 0rpx;
  text-align: right
}
.commodity_prise text{
  font-size: 30rpx;
}
.commodity_prise text:last-child{
  font-size: 28rpx;
  margin-top: 15rpx
}
.details{
  margin-top:38rpx;
  border-top: 1rpx solid #ccc;
  border-bottom: 1rpx solid #ccc;

}
.details_total,
.details_favourable,
.details_freight{
  display: flex;
  justify-content:space-between;
  padding: 10rpx 20rpx;
  font-size: 26rpx;
}
.details_total text{
  margin-top: 25rpx;
}
.details_total text:last-of-type{
  font-size: 38rpx;
  color: red;
  margin-bottom: 10rpx;
} 
.order_message{
  border: 1rpx solid #ccc;
  display: flex;
  flex-direction:column;
  font-size: 28rpx;
}
.order_number,
.order_time{
  padding:  10rpx 0rpx;
}