<import src="../template.wxml"/>
<!--index.wxml-->
<view class="container">
  <!--轮播图  -->
  <view class="section section_slider">
    <swiper indicator-dots="true" autoplay="true" interval="2000" duration="500" circular="true">
      <block wx:for="{{imgUrls}}" wx:key="index">
        <swiper-item>
          <image src="{{item}}" class="slide-image"/>
        </swiper-item>
      </block>
    </swiper>
  </view>
  <!--优惠券  -->
   <scroll-view class="scroll-view_W" scroll-x="true">
    <view class="{{'coupon font12 ' + (item.receive?'receive':'')}}" wx:for="{{coupon}}" wx:key="{{index}}">
      <view class="leftc">
        <view class="font16"><text style="font-size:1.2rem">￥ </text><text>{{item.discount}}</text></view>
        <view>{{item.desc}}</view>
      </view>
        <view class="rightc" bindtap="receive" data-index="{{index}}"><view>领</view><view>取</view></view> 
    </view>
  </scroll-view> 
  <!--秒杀  -->
   <view class="section">
    <view class="section__title">——<text class="font14">秒杀</text>——</view>
    <scroll-view class="scroll-view_W" scroll-x="true">
      <view class="flash-sale font12" wx:for="{{flashSale}}" wx:key="{{index}}">
        <image src="{{item.imgurl}}" style="height:160px"/>
        <view wx:if="{{item.robbed}}" class="sale-mask"><view class="sale-out"><text>抢光啦</text></view></view>
        <view>
          <text class="mark">￥ </text>
          <text class="price">{{item.price}}</text>
          <text class="initial">{{item.initial}}</text>
          <text class="right">限量{{item.accout}}件</text>
        </view>
        <text class="discription font14">{{item.desc}}</text>
        <view wx:if="{{item.robbed}}" class="robbed">已售罄</view>
        <view wx:else>
          <view class="time">{{item.time}}</view>
          <view class="remind">提醒我</view>
        </view>
      </view>
    </scroll-view>
  </view> 
  <!--拼团  -->
  <view class="section">
    <view class="section__title">——<text class="font14">拼团</text>——</view>
    <scroll-view class="scroll-view_W" scroll-x="true">
      <view class="flash-sale pintuan font12" wx:for="{{pintuan}}" wx:key="{{index}}">
        <image src="{{item.imgurl}}" style="height:160px"/>
        <text class="kaituan">开团</text>
        <view>
          <text class="marker">拼团价</text>
          <text class="mark">￥ </text>
          <text class="price">{{item.price}}</text>
          <text class="initial">{{item.initial}}</text>
          <text class="right">限量{{item.accout}}件</text>
        </view>
        <text class="discription font14">{{item.desc}}</text>
				<navigator url="../groupBooking/groupBooking">
        	<view class="open">去开团</view>
				</navigator>
      </view>
    </scroll-view>
  </view>
  <!--热门推荐  -->
  <view class="section section_gap">
    <view class="section__title">——<text class="font14">热门推荐</text>——</view>
    <!-- <view class="section__ctn">
      <view class="section__ctn_1">
        <image class="section__ctn_img" mode="aspectFit" src="{{newArrival.pic1}}"></image>
        <image class="section__ctn_img" mode="aspectFit" src="{{newArrival.pic2}}"></image>
        <image class="section__ctn_img_horizen" mode="aspectFill" src="{{newArrival.pic3}}"></image>
      </view>
      <view class="section__ctn_2">
        <image class="section__ctn_img_vertical" mode="aspectFill" src="{{newArrival.pic4}}"></image>
      </view>
    </view> -->
    <view class='section_ctn' wx:for="{{newArrival}}" wx:key="{{index}}">
      <view class='section_ctn_l'>
        <image  mode='aspectFit' src='{{item.pic}}'/>
      </view>
      <view class='section_ctn_r'>
        <text class='section_ctn_name'>{{item.text}}</text>
        <text class='section_ctn_sell'>{{item.seil}}</text>
        <view class='section_ctn_mask'><text class='section_ctn_mask_1'>￥</text><text class='prise'>{{item.prise}}</text><text class='initial'>{{item.initial}}</text></view> 
      </view>
    </view>





  </view>  
  <!--tab页签  -->
  <view class="tab">
    <view class="tab_top">
      <ul bindtap="tabFun">
        <li class="{{curIndex=='0'? 'active' : ''}}" data-id="0">护肤</li>
        <li class="{{curIndex=='1'? 'active' : ''}}" data-id="1">彩妆</li>
        <li class="{{curIndex=='2'? 'active' : ''}}"  data-id="2">零食</li>
        <li class="{{curIndex=='3'? 'active' : ''}}"  data-id="3">家居</li>
      </ul>
    </view>
    <view class="tab_content">
      <view style="display:{{curIndex=='0'?'block':'none'}}">
        <view class="products" wx:for="{{products}}" wx:key="index">
          <template is="product" data="{{...item}}"/>
        </view>
      </view>
      <view style="display:{{curIndex=='1'?'block':'none'}}">2</view>
      <view style="display:{{curIndex=='2'?'block':'none'}}">3</view>
      <view style="display:{{curIndex=='3'?'block':'none'}}">4</view>
    </view>
  </view>
  <!--客服会话  -->
  <button bindcontact="contacttap" class="contact-button" open-type="contact" session-from="weapp">
    <image class="cs_image" mode="aspectFit" src="../../images/tab3.png"></image>    
  </button>
</view>
