/**home.wxss**/
.section_slider swiper{
  height: 200px;
}
.slide-image{
  height: 200px;
}
.section_gap{
  padding: 30rpx;
  border-bottom:1px solid #ccc;
}
.scroll-view_W{
  margin: 20rpx 0;
  white-space: nowrap;
}
.coupon{
  width: 240rpx;
  display: inline-block;
  margin-right: 40rpx;
}
.coupon .leftc{
  width: 85%;
  height: 120rpx;
  background: #ff4081;
  color: #fff;
  text-align: center; 
  float: left;
  display: flex;
  flex-direction: column;
  justify-content: center;
}
.coupon .rightc{
  vertical-align:top;
  width: 15%; 
  background: red;
  color: #fff;
  float: left;
  display: flex;
  flex-direction: column;
  justify-content: center;
  line-height: 40rpx; 
  height: 120rpx;
  text-align: center;
}
.scroll-view_W .receive .leftc{
  color: rgba(0, 0, 0, 0.45);
  background: #d9d9d9;
}
.scroll-view_W .receive .rightc{
  color: rgba(0, 0, 0, 0.45);
  background: rgba(0, 0, 0, 0.25);
}
.flash-sale{
  width: 320rpx;
  display: inline-block;
  margin-right: 40rpx;
  position: relative;
}
.flash-sale .sale-mask{
  height: 320rpx;
  position: absolute;
  top: 0;
  background: #d9d9d9;
  opacity: 0.5;
  padding: 25%;
  margin-bottom: 5rpx;
}
.flash-sale .sale-mask .sale-out{
  height: 100%; 
  border-radius: 50%;
  background: rgba(0, 0, 0, 0.65);
  color: #fff;
  justify-content: center;
  display: flex;
  align-items: center
}
.flash-sale .mark,
.flash-sale .price,
.flash-sale .right{
  color: #ff4081;
  line-height: 40rpx;  
}
.flash-sale .discription{
  line-height:20px;
  -webkit-line-clamp:1;
  height:20px;
  text-overflow:ellipsis;
  display:-webkit-box;
  -webkit-box-orient:vertical;
  overflow:hidden;
}
.flash-sale .robbed{
  background: #c2c2c2;
  color: #fff;
  text-align: center;
  line-height: 46rpx;
}
.flash-sale .time,
.flash-sale .remind{
  display: inline-block;
  line-height: 46rpx;
  text-align: center;
}
.flash-sale .time{
  width: 60%;
  background: #ccc;
}
.flash-sale .remind{
  width: 40%;
  background: #8bc34a;
  color: #fff;
}
.section__title{
  font-size:12px;
  color:#ccc;
  text-align:center;
  margin:5px 0;  
}
.section__ctn{
  display:flex;
  align-items:center;
  justify-content:center;
}
.section__ctn_1{
  width: 66%;
}
.section__ctn_img{
  width:35%;
  height:200rpx;
  margin:0 7%;
}
.section__ctn_img_horizen{
  width: 100%;
  height: 150rpx;
  padding:0 7%;
}
.section__ctn_2{
  width: 33%;
}
.section__ctn_img_vertical{
  width: 100%;
  height: 350rpx;
  padding: 5%;
}
.tab .tab_top ul li{
  width:20%; 
  display:inline-block;
  text-align:center;
  font-size:0.8rem;
  border-bottom: 1px solid transparent; 
  transition:0.5s all;
  padding:5px;
  margin:1%;
}
.tab .tab_content{
  padding: 0 50rpx;
}
.tab_content .products{
  width: 50%;
  display: inline-flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  padding:20rpx;
}
.products image{
  height: 300rpx;
}
.products .discription{
  font-size:0.6rem;  
  line-height:18px;
  -webkit-line-clamp:2;
  height:36px;
  text-overflow:ellipsis;
  display:-webkit-box;
  -webkit-box-orient:vertical;
  overflow:hidden;
}
.products text{
  font-size:0.6rem;  
}
.products .mark,
.flash-sale .mark{
  font-size:0.8rem;
  font-weight:600;
}
.products .initial,
.flash-sale .initial{
  margin-left: 15rpx;
  color: #ccc;
  text-decoration:line-through;
}
contact-button,.contact-button{
  background-color: transparent; 
  border: 0px;
  width: 90rpx;
  height: 90rpx;  
  position: fixed;
  bottom: 50rpx;
  right: 50rpx;
   padding: 0;  
  font-size: 0.6rem;
}
.contact-button:after {
   border: 0px; 
}
contact-button .cs_image,
.contact-button .cs_image{
  width: 90rpx;
  height: 90rpx;
}